# better-coding

./: README.md  build.gradle  settings.gradle
src/main/java/io/nick/plugin/better/coding/app/: AppSchema.java  ConvertToInfoAction.java  FieldFilter.java  FieldFilterMode.java  QueryModel.java  QueryModelPanel.java
src/main/java/io/nick/plugin/better/coding/coding/: CustomPropertyAssignIntentionAction.java  DefaultPropertyAssignIntentionAction.java  NonBlankPropertyAssignIntentionAction.java  NonEmptyPropertyAssignIntentionAction.java  NonNullPropertyAssignIntentionAction.java  (+1 more)
src/main/resources/intentionDescriptions/PropertyAssignIntentionAction/: description.html
src/main/resources/templates/assign/: basic.ftl  non-blank.ftl  non-empty.ftl  non-null.ftl
src/main/resources/templates/common/: injected-resource-field.ftl
src/main/resources/templates/converter/: batch-convert.ftl  convert.ftl  converter-class.ftl
src/main/resources/templates/copier/: copier-class.ftl  copy-to-info.ftl
src/main/resources/templates/entity/: add-field-from-dto.ftl  entity-class.ftl
src/main/resources/templates/fetcher/: fetcher-class.ftl  find-by-filters.ftl
src/main/resources/templates/info/: add-field-from-dto.ftl  info-class.ftl
src/main/resources/templates/persister/: persister-class.ftl  update-entity.ftl
src/main/resources/templates/repository/: convert-to-dto.ftl  entity-not-found.ftl  entity-of-key.ftl  entity-of-keys.ftl  init-from-dto.ftl  persister-field.ftl  repository-class.ftl  restore-entities.ftl  restore-entity.ftl  tracker-field.ftl
(+121 files in other folders)
