plugins {
    id 'org.jetbrains.intellij' version '1.6.0'
    id 'java'
}

group 'io.volantis'
version '1.3'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.freemarker:freemarker:2.3.31'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2.2'
    plugins = ['com.intellij.java']
    updateSinceUntilBuild = false
    downloadSources = true
}
patchPluginXml {
    changeNotes = """Plugin description refined"""
}
test {
    useJUnitPlatform()
}